{
  "name": "on-read",
  "version": "1.0.0",
  "description": "An command line application that creates a professional README file using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dus0001/on-read.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dus0001/on-read/issues"
  },
  "homepage": "https://github.com/Dus0001/on-read#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
